{
  "name": "@silentecho/svelte-persistent-store",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage",
    "tsc:build": "tsc",
    "build": "run-s -l tsc:build gen:typedoc",
    "gen:typedoc": "typedoc --out ./docs ./src/index.ts",
    "gen:docs": "run-s -l tsc:build gen:typedoc",
    "release": "standard-version",
    "publish": "git push --follow-tags origin main && npm publish"
  },
  "keywords": [],
  "author": {
    "name": "SilentEcho",
    "email": "silent@silentecho.eu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilentEchoGM/svelte-persistent-store"
  },
  "svelte": "src/index.ts",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/semver": "^7.3.13",
    "jest": "^29.5.0",
    "jsdoc-to-markdown": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.7",
    "prettier-plugin-jsdoc": "^0.4.2",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.0",
    "typedoc": "^0.24.6"
  },
  "peerDependencies": {
    "fp-ts": "^2.13.1",
    "svelte": "^3.0.0",
    "zod": "^3.21.4"
  },
  "dependencies": {
    "fp-ts": "^2.14.0",
    "localforage": "^1.10.0",
    "semver": "^7.5.0",
    "svelte": "^3.59.0",
    "zod": "^3.21.4"
  }
}
